<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Long term prediction for epidemic and pandemic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Long term prediction for epidemic and pandemic data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;PandemicLP&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="country_list.html">country_list</a></td>
<td>List of countries available in the Covid-19 database</td></tr>
<tr><td style="width: 25%;"><a href="covid19BH.html">covid19BH</a></td>
<td>Covid-19 data for Belo Horizonte/MG - Brazil</td></tr>
<tr><td style="width: 25%;"><a href="load_covid.html">load_covid</a></td>
<td>Load Covid-19 Data</td></tr>
<tr><td style="width: 25%;"><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></td>
<td>pandemicEstimated objects: Fitted PandemicLP model</td></tr>
<tr><td style="width: 25%;"><a href="PandemicLP.html">PandemicLP</a></td>
<td>PandemicLP: Modeling Pandemic Data</td></tr>
<tr><td style="width: 25%;"><a href="pandemicPredicted-objects.html">pandemicPredicted-objects</a></td>
<td>pandemicPredicted objects: Predictions made from a fitted PandemicLP model</td></tr>
<tr><td style="width: 25%;"><a href="pandemicStats-objects.html">pandemicStats-objects</a></td>
<td>pandemicStats objects: 95% Credible Interval predictions from PandemicLP model</td></tr>
<tr><td style="width: 25%;"><a href="pandemic_model.html">pandemic_model</a></td>
<td>Bayesian logistic model for pandemic data via Stan</td></tr>
<tr><td style="width: 25%;"><a href="pandemic_stats.html">pandemic_stats</a></td>
<td>Relevant Statistics of the Pandemic Model</td></tr>
<tr><td style="width: 25%;"><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></td>
<td>Plot pandemic predictions</td></tr>
<tr><td style="width: 25%;"><a href="plottedPandemic-objects.html">plottedPandemic-objects</a></td>
<td>plottedPandemic objects: Plots for pandemic data using the plotly library</td></tr>
<tr><td style="width: 25%;"><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></td>
<td>Draw from the posterior predictive distribution for pandemic data</td></tr>
<tr><td style="width: 25%;"><a href="print.pandemicEstimated.html">print.pandemicEstimated</a></td>
<td>Print method for 'pandemicEstimated' objects</td></tr>
<tr><td style="width: 25%;"><a href="print.pandemicPredicted.html">print.pandemicPredicted</a></td>
<td>Prints prediction summary of pandemic model</td></tr>
<tr><td style="width: 25%;"><a href="print.pandemicStats.html">print.pandemicStats</a></td>
<td>Print method for 'pandemicStats' objects</td></tr>
<tr><td style="width: 25%;"><a href="state_list.html">state_list</a></td>
<td>List of states available in the Covid-19 database</td></tr>
<tr><td style="width: 25%;"><a href="traceplot-pandemicEstimated-method.html">traceplot-method</a></td>
<td>Draw traceplot of the parameters for the pandemic model</td></tr>
</table>
</body></html>
