<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of countries available in the Covid-19 database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for country_list {PandemicLP}"><tr><td>country_list {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of countries available in the Covid-19 database</h2>

<h3>Description</h3>

<p>This function provides a list of 183 country names inside the Covid-19 database.
The <code>country_name</code> argument inside the <code><a href="load_covid.html">load_covid</a></code> function should be spelled exactly
as they are listed here. The user must be online for this function to work.
</p>


<h3>Usage</h3>

<pre>
country_list()
</pre>


<h3>Source</h3>

<p><a href="https://github.com/CSSEGISandData/COVID-19">https://github.com/CSSEGISandData/COVID-19</a>
</p>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
