<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian logistic model for pandemic data via Stan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandemic_model {PandemicLP}"><tr><td>pandemic_model {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian logistic model for pandemic data via Stan</h2>

<h3>Description</h3>

<p>Bayesian inference for modeling epidemiological data or Covid-19 pandemic data using logistic models.
This function draws the posterior samples of the parameters of the logistic model. The generalized logistic model
was chosen because it allows asymmetry, which is a characteristic of epidemiological data curves.<br />
<br />
See more about the model in the <strong>Details</strong> section. <br />
<br />
See <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code> to make predictions and
<code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code> to plot the predicted values.
</p>


<h3>Usage</h3>

<pre>
pandemic_model(
  Y,
  case_type = "confirmed",
  p = 0.08,
  chains = 1,
  warmup = 2000,
  thin = 3,
  sample_size = 1000,
  init = "random",
  ...,
  covidLPconfig = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>A list providing the epidemiological data for the model.
The elements of this list are:
</p>

<dl>
<dt><code>data</code>:</dt><dd>
<p>A data frame with at least the following columns:
</p>

<dl>
<dt><code>date</code>:</dt><dd><p>a date vector. It should be of class 'Date' and format 'YYYY-MM-dd'.</p>
</dd>
<dt><code>cases</code>:</dt><dd><p>a numeric vector with the time series values of the cumulative number of cases.</p>
</dd>
<dt><code>new_cases</code>:</dt><dd><p>a numeric vector with the time series values of the number of new confirmed cases.</p>
</dd>
<dt><code>deaths</code>:</dt><dd><p>a numeric vector with the time series values of the cumulative number of deaths.</p>
</dd>
<dt><code>new_deaths</code>:</dt><dd><p>a numeric vector with the time series values of the number of new deaths.</p>
</dd>
</dl>

<p>The data frame should be ordered by date in ascending order.
</p>
</dd>
<dt><code>name</code>:</dt><dd><p>a character string providing the name of Country/State/Location of the epidemiological data.</p>
</dd>
<dt><code>population</code>:</dt><dd><p>a positive integer specifying the population size of the
Country/State/Location selected.</p>
</dd>
</dl>

<p><br />
</p>
<p>To provide Covid-19 data for Brazilian states and some other countries in the specified Y format,
you can use the <code><a href="load_covid.html">load_covid</a></code> function.<br />
<br />
For formatting other epidemiological data in the specified Y format, see the <strong>Examples</strong> section in
<code><a href="covid19BH.html">covid19BH</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>case_type</code></td>
<td>
<p>character string providing the type of cases of interest in modeling the epidemic.
Current options are <code>"confirmed"</code> for confirmed cases or <code>"deaths"</code> for deaths.
The default is <code>"confirmed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>a numerical value greater than 0 and less than or equal to 1. It's a percentage.
The maximum cumulative total number of cases for the end of the epidemic in a location should be
p percent of its population. The default is <code>p = 0.08</code>. This is a model restriction.
See more in the <strong>Details</strong> section.</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>A positive integer specifying the number of Markov chains. The default is <code>1</code>,
which is default value used by the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).</p>
</td></tr>
<tr valign="top"><td><code>warmup</code></td>
<td>
<p>A positive integer specifying the number of warmup (aka burnin) iterations per chain.
These warmup samples are not used for inference.  The default is <code>2000</code>.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>A positive integer specifying the period for saving samples. The default is <code>3</code>,
which is the default value used by the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).
.</p>
</td></tr>
<tr valign="top"><td><code>sample_size</code></td>
<td>
<p>A positive integer specifying the posterior sample's size per chain that will be used for inference.
The total number of iterations per chain is: <br />
<code>warmup</code> + <code>thin</code> * <code>sample_size</code><br />
The default is <code>1000</code>, which is the default value used by CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>specification of the initial values of the parameters per chain. The default is <code>"random"</code>.
See the <strong>Details</strong> section for more info about model parameters.
Any parameters whose values are not specified will receive initial values generated as described in
<code>init = "random"</code>. Specification of the initial values for <code><a href="pandemic_model.html">pandemic_model</a></code> can only be via list.
See the detailed documentation for the init argument via list in <code><a href="../../rstan/html/stan.html">stan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the function. These are optional arguments for the <code><a href="../../rstan/html/sampling.html">sampling</a></code>  (<span class="pkg">rstan</span> package).
Additional arguments can be <code>control</code>, <code>cores</code>, etc...</p>
</td></tr>
<tr valign="top"><td><code>covidLPconfig</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>: flag indicating whether to use default
values of the CovidLP app as input arguments.<br />
If <code>covidLPconfig = TRUE</code>, the <code><a href="../../rstan/html/sampling.html">sampling</a></code> uses the following configuration:
<code>chains = 1</code>, <code>warmup = 5000</code>, <code>thin = 3</code>,  <code>sample_size = 1000</code>,
<code>init</code> = <code>list(list(a = 100 , b1 = log(1), c = 0.5, f = 1.01))</code>, <code>algorithm = "NUTS"</code>,
<code>control</code> = <code>list(max_treedepth = 50, adapt_delta = 0.999)</code>,
<code>p = 0.08</code> for <code>case_type = "confirmed"</code> or <code>p = 0.02</code> for <code>case_type  = "deaths"</code>.<br />
When using <code>covidLPconfig = TRUE</code> the convergence of the chains is not guaranteed.
It only replicates the results of the fitted model with the contemplated data in
the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).
For <code>covidLPconfig = FALSE</code>: each argument will be set to its default value,
unless the user specifies otherwise.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The time series of the cumulative number of cases of an epidemic can be modeled by the logistic curve,
with the Poisson distribuition, for both confirmed cases and deaths. The generalized logistc curve allows
the adjustment of an asymmetric curve. This can be a relevant characteristic. The Covid-19 pandemic data curve,
for example, has shown to have positive asymmetry. The derivative of the generalized logistic growth formula
is used to model the number of new daily cases: <br />
<br />
Y(t) ~ Poisson(mu(t)) <br />
</p>
<p>mu(t) =  <code>(a-d)*f*c*e^(-c*t) / (b + e^(-c*t))^(f+1)</code>;  <br />
<br />
where Y(t) is the number of new cases at time t = 1, 2, ... ;<br />
parameters <code>a &gt; 0 ,   b &gt;= 0 ,  c &gt; 0 ,  f &gt; 0</code>  and <code>d = 0</code> is assumed. <br />
<br />
</p>
<p>Properties:<br />
1.	Infection rate: controlled by parameter c;<br />
2.	Asymptote of the logistic curve: <code>a/b^f</code> . It represents the cumulative total number of cases at the end of the epidemic;<br />
3.	Asymmetry: parameter f controls the curve's asymmetry;<br />
4.	<code>b = 0</code>: exponential growth; <br />
<br />
</p>
<p>Non-informative Priors:<br />
a ~  Gamma(0.1, 0.1) <br />
b ~ LogNormal(0, 20) <br />
c ~ Gamma(2, 9) <br />
f ~ Gamma(0.01, 0.01) <br />
<br />
</p>
<p>Model restrictions:<br />
1.<code>a/b^f  &lt;  p*population;  p in (0,1] </code>  :
The maximum value of the cumulative total number of cases at the end of the epidemic is p percent of the population.
p is a constant specified by the user as an input argument. The default is 1.
This model restriction is necessary mainly for data at the beginning of the pandemic.
Due to great uncertainty associated with the predictions, posterior samples can generate
much higher estimates than expected (unrealistic estimates) if this restriction is not applied. <br />
2.  <code>f &gt; 1</code> : This restriction forces a positive asymmetric fitted curve, which means that the number of cases
decreases slower than it increases. This behavior was observed for the Covid-19 data curve.<br />
<br />
</p>
<p>In future versions of the <span class="pkg">PandemicLP</span> package, the user will be allowed to change the priors selected.
</p>


<h3>Value</h3>

<p>An object of S3 Class <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code> representing the fitted results.
The <code>fit</code> component of the <code>pandemicEstimated</code> class is an object of S4 Class <code><a href="../../rstan/html/stanfit.html">stanfit</a></code>.
</p>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code>, <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>,
<code><a href="pandemic_stats.html">pandemic_stats</a></code> and <code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code>.
</p>


<h3>Examples</h3>

<pre>
##result of the pandemic_model function may take a few minutes

## Not run: 
Y0=load_covid(country_name="Brazil",state_name="SP",last_date='2020-04-25')
output0=pandemic_model(Y0)
print(output0)
#convergence diagnostics
traceplot(output0)
stan_ac(output0$fit,pars=c("a","b","c","f"))
stan_dens(output0$fit,pars=c("a","b","c","f"))

Y1=load_covid(country_name="Brazil",state_name="SP",last_date='2020-06-18')
output1=pandemic_model(Y1,case_type="deaths",covidLPconfig=TRUE)
print(output1)
#convergence diagnostics
traceplot(output1)
stan_ac(output1$fit,pars=c("a","b","c","f"))
stan_dens(output1$fit,pars=c("a","b","c","f"))


Y2=load_covid(country_name="Argentina",last_date='2020-05-07')
output2=pandemic_model(Y2,covidLPconfig=TRUE)
print(output2)
#convergence diagnostics
traceplot(output2)
stan_ac(output2$fit,pars=c("a","b","c","f"))
stan_dens(output2$fit,pars=c("a","b","c","f"))


#including initial values for parameters:
inits3=list(
 list(a=95,b=0.8,c=0.3,f=1.1)
)
output3=pandemic_model(Y2,init=inits3,chains=1,warmup=3000)
print(output3)
#convergence diagnostics
traceplot(output3)
stan_ac(output3$fit,pars=c("a","b","c","f"))
stan_dens(output3$fit,pars=c("a","b","c","f"))

#initival values for 2 chains:
inits4=list(
 list(a=95,b=0.8,c=0.3,f=1.1), list(f=1.01)
)
output4=pandemic_model(Y1,init=inits4,chains=2,warmup=3000)
print(output4)
# show all initival values input by user:
output4$config.inputs$use_inputs$init
#convergence diagnostics
traceplot(output4)
stan_ac(output4$fit,pars=c("a","b","c","f"))
stan_dens(output4$fit,pars=c("a","b","c","f"))
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
