<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for 'pandemicStats' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.pandemicStats {PandemicLP}"><tr><td>print.pandemicStats {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for <code>pandemicStats</code> objects</h2>

<h3>Description</h3>

<p>S3 method designed for <code>pandemicStats</code> objects. It displays a compact summary of the
95% credible intervals for the predictions calculated by the pandemic model.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicStats'
print(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of S3 class <code><a href="pandemicStats-objects.html">pandemicStats-objects</a></code>.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="pandemic_stats.html">pandemic_stats</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
