<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw estimated density of the parameters for the pandemic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for density.pandemicEstimated {PandemicLP}"><tr><td>density.pandemicEstimated {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw estimated density of the parameters for the pandemic model</h2>

<h3>Description</h3>

<p>Uses stan's stan_dens function to draw the marginal posterior for the relevant parameters of the estimated model.
Defined as a method for the stats::density generic function.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicEstimated'
density(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Output of the <code><a href="pandemic_model.html">pandemic_model</a></code> function</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters passed on the <code><a href="../../rstan/html/stan_dens.html">stan_dens</a></code> function</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="pandemic_model.html">pandemic_model</a></code> and <code><a href="../../rstan/html/stan_dens.html">stan_dens</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dataMG = load_covid("Brazil","MG")
estimMG = pandemic_model(dataMG)
density(estimMG)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
