<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Covid-19 Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_covid {PandemicLP}"><tr><td>load_covid {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Covid-19 Data</h2>

<h3>Description</h3>

<p>This function pulls Covid-19 data up to a certain date, for a specified country (and state, if <code>country_name = "Brazil"</code>).
The output of this function is in the correct format to be used directly into the model adjustment function
<code><a href="pandemic_model.html">pandemic_model</a></code> included in this package.<br />
<br />
The user must online for this function to work.
</p>


<h3>Usage</h3>

<pre>
load_covid(country_name, state_name = NULL, last_date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>country_name</code></td>
<td>
<p>Character string specifying the country of interest.
Check <code>country_list()</code> for the list of countries available in the database.</p>
</td></tr>
<tr valign="top"><td><code>state_name</code></td>
<td>
<p>Optional character string specifying the state of interest - only brazilians states currently
available in the database. <code>state_name</code> should be either <code>NULL</code> or a string of length 2.
Check <code>state_list()</code> for the state abbreviations that will be used and the corresponding state names.</p>
</td></tr>
<tr valign="top"><td><code>last_date</code></td>
<td>
<p>Optional date, character or factor argument specifying the last date in the data.
It should be in the YYYY-MM-DD or YYYY/MM/DD format.The default is the most recent date available in the database.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of S3 class <code>pandemicData</code>. It is a list with 3 items:
</p>

<dl>
<dt><code>data</code>:</dt><dd><p> data frame with the number of cumulative cases, new cases, cumulative deaths and new deaths associated
with Covid-19 for each date, up to the <code>last_date</code> in the specified region.</p>
</dd>
<dt><code>name</code>:</dt><dd><p> character string with the country name (and state name, if available).</p>
</dd>
<dt><code>population</code>:</dt><dd><p>numeric object that contains the population size of the given region.</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://github.com/CSSEGISandData/COVID-19">https://github.com/CSSEGISandData/COVID-19</a><br />
<a href="https://github.com/covid19br/covid19br.github.io">https://github.com/covid19br/covid19br.github.io</a>
</p>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="country_list.html">country_list</a></code>, <code><a href="state_list.html">state_list</a></code>,  <code><a href="pandemic_model.html">pandemic_model</a></code>,
<code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>, <code><a href="pandemic_stats.html">pandemic_stats</a></code> and
<code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
load_covid("Brazil","MG")
load_covid(country_name = "India", last_date = "2020-06-15")
load_covid("US")
load_covid(country_name = "italy")
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
