<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Models used in the PandemicLP package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for models {PandemicLP}"><tr><td>models {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Models used in the PandemicLP package</h2>

<h3>Description</h3>

<p>This document explains the models used in the PandemicLP package in detail.
</p>


<h3>Growth curve for the mean cases</h3>

<p>The count data for number of cases or deaths is modeled according to an epidemiological model of growth.
In particular, the average counts are <i>mu(t)</i> modeled with a generalized logistic curve:
</p>
<p style="text-align: center;"><i>&mu;(t) = a c f \frac{e^{-c t}}{(b+e^{-c t})^{f+1}}.</i></p>

<p>All parameters, that is <i>a,b,c</i> and <i>f</i> are positive.
</p>
<p>Parameter <i>c</i> is interpreted as the infection rate. Parameter <i>f</i> controls the asymmetry, so
if it is equal to 1, then the curve is symmetric. If it is lesser than 1, then the cases grow slower before
the peak than they decrease after. The behavior is inverted when <i>f</i> is greater than 1.
</p>
<p>The counts for the Covid-19 pandemic typically had a behavior with positive asymmetry, and so the default for the
package functions is to use a greater than 1 truncation for <i>f</i>.
</p>
<p>It was common in the early stages of the Covid-19 pandemic that the predictions would result in very high
and absurd values for the total number of cases (TNC). It is straightforward to show that
</p>
<p style="text-align: center;"><i>TNC = \frac{a}{b^f}.</i></p>

<p>Since all locations displayed a total number of cases that never exceeded 5% of that location's population,
another truncation is applied, so that <i>a&le; b^f 0.08 Pop</i>, where <i>Pop</i> is the location's population.
</p>


<h3>Probabilistic model</h3>

<p>The simplest probabilistic model for the counts is the Poisson model.
If <i>y_t</i> is the count at time <i>t</i>, then
</p>
<p style="text-align: center;"><i>y_t | &theta; \sim Poisson(&mu;(t)),</i></p>
<p> where <i>&theta;</i> represents the model parameters.
</p>


<h3>Advanced modeling</h3>

<p>Here we present some other forms for the growth curve in the mean.
</p>


<h4>Seasonal effects</h4>

<p>A weekly seasonal effect can be added. This is done by multiplying <i>&mu;(t)</i> by a positive effect <i>d</i> when <i>t</i>
is the desired weekday. If <i>d&lt;1</i> then that weekday represents underreporting. It is overreporting if <i>d&gt;1</i>.</p>



<h4>Multiple curves</h4>

<p>Additionally, two curves can be fitted, as happened in the Covid-19 pandemic in many locations.
In this case the model is slightly different. In this case,
</p>
<p style="text-align: center;"><i>&mu;(t) = &mu;_1(t)+&mu;_2(t)</i></p>
<p style="text-align: center;"><i>&mu;_j(t) = a_j c_j \frac{e^{-c_j t}}{(b_j+e^{-c_j t})^2}&Phi;(&alpha;_j (t-&delta;_j)), j = 1, 2,</i></p>

<p>where <i>&Phi;(.)</i> is the probit function. The probit function induces asymmetry in the curve, similarly to
parameter <i>f</i>.</p>



<h3>Prior distribution</h3>

<p>Apart from the truncation mentioned above, the prior is defined as below. Note that every available model used in
the <code><a href="pandemic_model.html">pandemic_model</a></code> function uses only a subset of these parameters. The priors are described here
for reference.
</p>
<p style="text-align: center;"><i>a\sim Gamma(0.1,0.1)</i></p>
 <p style="text-align: center;"><i>b\sim LogNormal(0,20)</i></p>
 <p style="text-align: center;"><i>c\sim Gamma(2,9)</i></p>
 <p style="text-align: center;"><i>f\sim Gamma(0.01, 0.01).</i></p>

<p style="text-align: center;"><i>d_k\sim Gamma(2,1),k=1,...,3</i></p>
 <p style="text-align: center;"><i>&delta;_j\sim Normal(0,100),j=1,2</i></p>
 <p style="text-align: center;"><i>&alpha;_j\sim Gamma(0.01,0.01),j=1,2</i></p>



<h3>Options for the <code><a href="pandemic_model.html">pandemic_model</a></code> function</h3>

<p>Two arguments in the function change the fitted model, as described below:
</p>

<ul>
<li><p> 'seasonal': By leaving this argument <code>NULL</code>, the standard model is fitted. By supplying it with a vector
of up to three weekdays, the desired seasonal effects are added to the model.
</p>
</li>
<li><p> 'n_waves': By leaving this argument equal to 1, the standard model is fitted. By changing it to
2 implies a two waves model. Future versions of the package will allow for more waves.</p>
</li></ul>

<p>Seasonal and multiple waves cannot currently be used in the same model at the same time. Future versions of the
package will allow such mixtures and also other distributions for the data.
</p>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="pandemic_model.html">pandemic_model</a></code> and <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
