<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: PandemicLP: Modeling Pandemic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for PandemicLP {PandemicLP}"><tr><td>PandemicLP {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>PandemicLP: Modeling Pandemic Data</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.jpeg" width="120px" />
</p>


<h3>Details</h3>

<p>The <span class="pkg">PandemicLP</span> package provides five main functions that enable the user to make short and long-term
predictions of epidemic and pandemic count data.
<br />
This package is a result of the joint work by professors and graduate students from the Statistics
Department at Universidade Federal de Minas Gerais (UFMG). It originated as a challenge in a graduate course
after the suspension of classes due to Covid-19.
<br />
Theoretical foundation and more information about the project can be found in
<a href="http://est.ufmg.br/covidlp/home/en/">est.ufmg.br/covidlp/home/en</a>
</p>


<h3>Author(s)</h3>

<p>Authors:
</p>

<ul>
<li><p>Debora de Freitas Magalhaes
</p>
</li>
<li><p>Marta Cristina Colozza Bianchi da Costa
</p>
</li>
<li><p>Guido Alberti Moreira
</p>
</li>
<li><p>Thais Pacheco Menezes
</p>
</li>
<li><p>Marcos Oliveira Prates
</p>
</li></ul>



<h3>Examples</h3>

<pre>
## Not run: 
data = load_covid("Brazil")
plot(data)
estim = pandemic_model(data)
pred = posterior_predict(estim)
stats = pandemic_stats(pred)
plot(pred)
## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
