<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Bayesian growth curve models for epidemiological data via...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandemic_model {PandemicLP}"><tr><td>pandemic_model {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Bayesian growth curve models for epidemiological data via Stan</h2>

<h3>Description</h3>

<p>Bayesian inference for modeling epidemiological data or Covid-19 pandemic data using growth curve models.
This function draws the posterior samples of the parameters of the growth curve models available in the <code>PandemicLP</code> package. The sampling algorithm is <code>"NUTS"</code>,
which is the No-U-Turn sampler variant of Hamiltonian Monte Carlo (Hoffman and Gelman 2011, Betancourt 2017).
</p>
<p>See which models are available in the <code>PandemicLP</code> package in <code><a href="models.html">models</a></code>.
</p>
<p>See <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code> to make predictions, <code><a href="pandemic_stats.html">pandemic_stats</a></code> to provide
a few useful statistics based on the predictions and
<code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code> to plot the predicted values.
</p>


<h3>Usage</h3>

<pre>
pandemic_model(
  Y,
  case_type = "confirmed",
  seasonal_effect = NULL,
  n_waves = 1,
  p = 0.08,
  chains = 1,
  warmup = 2000,
  thin = 3,
  sample_size = 1000,
  init = "random",
  ...,
  covidLPconfig = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Y</code></td>
<td>
<p>An object of class <code><a href="pandemicData-objects.html">pandemicData-objects</a></code> created by function <code><a href="load_covid.html">load_covid</a></code> or a list providing the epidemiological data for the model.
The elements of this Y list are:
</p>

<dl>
<dt><code>data</code>:</dt><dd>
<p>A data frame with at least the following columns:
</p>

<dl>
<dt><code>date</code>:</dt><dd><p>a date vector. It should be of class 'Date' and format 'YYYY-MM-DD'.</p>
</dd>
<dt><code>cases</code>:</dt><dd><p>a numeric vector with the time series values of the cumulative number of cases.</p>
</dd>
<dt><code>new_cases</code>:</dt><dd><p>a numeric vector with the time series values of the number of new confirmed cases.</p>
</dd>
<dt><code>deaths</code>:</dt><dd><p>a numeric vector with the time series values of the cumulative number of deaths.</p>
</dd>
<dt><code>new_deaths</code>:</dt><dd><p>a numeric vector with the time series values of the number of new deaths.</p>
</dd>
</dl>

<p>The data frame should be ordered by date in ascending order.
</p>
</dd>
<dt><code>name</code>:</dt><dd><p>a character string providing the name of Country/State/Location of the epidemiological data.</p>
</dd>
<dt><code>population</code>:</dt><dd><p>a positive integer specifying the population size of the
Country/State/Location selected.</p>
</dd>
</dl>

<p>For formatting epidemiological data (not provided by the <code>load_covid</code> function) in the specified Y list format, see the <strong>Examples</strong> section in
<code><a href="covid19BH.html">covid19BH</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>case_type</code></td>
<td>
<p>character string providing the type of cases of interest in modeling the epidemic.
Current options are <code>"confirmed"</code> for confirmed cases or <code>"deaths"</code> for deaths.
The default is <code>"confirmed"</code>.</p>
</td></tr>
<tr valign="top"><td><code>seasonal_effect</code></td>
<td>
<p>string vector indicating the days of the week in which seasonal effect was observed.
The vector can contain the full weekday name (sunday to saturday) or the first 3 letters,
up to a maximum of three weekdays. This argument could be used only for <code>n_waves=1</code>. For details go to <code><a href="models.html">models</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>n_waves</code></td>
<td>
<p>integer 1 or 2. This argument indicates the number of waves to be adjusted by mean curve.
The default is 1. For details go to <code><a href="models.html">models</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>a numerical value greater than 0 and less than or equal to 1. It's a percentage.
The maximum cumulative total number of cases for the end of the epidemic in a location should be
p percent of its population. The default is <code>p = 0.08</code>. This is a model restriction.
See more on the <code><a href="models.html">models</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>chains</code></td>
<td>
<p>A positive integer specifying the number of Markov chains. The default is <code>1</code>,
which is default value used by the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).</p>
</td></tr>
<tr valign="top"><td><code>warmup</code></td>
<td>
<p>A positive integer specifying the number of warmup (aka burnin) iterations per chain.
These warmup samples are not used for inference.  The default is <code>2000</code>.</p>
</td></tr>
<tr valign="top"><td><code>thin</code></td>
<td>
<p>A positive integer specifying the period for saving samples. The default is <code>3</code>,
which is the default value used by the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).
.</p>
</td></tr>
<tr valign="top"><td><code>sample_size</code></td>
<td>
<p>A positive integer specifying the posterior sample's size per chain that will be used for inference.
The total number of iterations per chain is:
</p>
<p><code>warmup</code> + <code>thin</code> * <code>sample_size</code>
</p>
<p>The default is <code>1000</code>, which is the default value used by CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).</p>
</td></tr>
<tr valign="top"><td><code>init</code></td>
<td>
<p>specification of the initial values of the parameters per chain. The default is <code>"random"</code>.
See the <strong>Details</strong> section for more info about model parameters.
Any parameters whose values are not specified will receive initial values generated as described in
<code>init = "random"</code>. Specification of the initial values for <code><a href="pandemic_model.html">pandemic_model</a></code> can only be via list.
See the detailed documentation for the init argument via list in <code><a href="../../rstan/html/stan.html">stan</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other arguments passed to the function. These are optional arguments for the <code><a href="../../rstan/html/sampling.html">sampling</a></code>  (<span class="pkg">rstan</span> package).
Additional arguments can be <code>control</code>, <code>cores</code>, etc...</p>
</td></tr>
<tr valign="top"><td><code>covidLPconfig</code></td>
<td>
<p><code>TRUE</code> or <code>FALSE</code>: flag indicating whether to use default
values of the CovidLP app as input arguments.
</p>
<p>If <code>covidLPconfig = TRUE</code>, the <code><a href="../../rstan/html/sampling.html">sampling</a></code> uses the following configuration:
<code>chains = 1</code>, <code>warmup = 5000</code>, <code>thin = 3</code>,  <code>sample_size = 1000</code>,
</p>
<p><code>control</code> = <code>list(max_treedepth = 50, adapt_delta = 0.999)</code>,
<code>p = 0.08</code> for
</p>
<p><code>case_type = "confirmed"</code> or <code>p = 0.02</code> for <code>case_type  = "deaths"</code>,
<code>init</code> a list with default initial values for the parameters of each model available.
</p>
<p>When using <code>covidLPconfig = TRUE</code> the convergence of the chains is not guaranteed.
It only replicates the results of the fitted model with the contemplated data in
the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>).
For <code>covidLPconfig = FALSE</code>: each argument will be set to its default value,
unless the user specifies otherwise.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of S3 Class <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code> representing the fitted results.
The <code>fit</code> component of the <code>pandemicEstimated</code> class is an object of S4 Class <code><a href="../../rstan/html/stanfit.html">stanfit</a></code>.
</p>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code>, <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>,
<code><a href="pandemic_stats.html">pandemic_stats</a></code> and <code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code>;
<code><a href="summary.pandemicEstimated.html">summary.pandemicEstimated</a></code>. See which models are available in the <code>PandemicLP</code>
package in <code><a href="models.html">models</a></code>.
</p>


<h3>Examples</h3>

<pre>
##result of the pandemic_model function may take a few minutes

### generalized logistic poisson model: ###############
## Not run: 
Y0=load_covid(country_name="Brazil",state_name="SP",last_date='2020-04-25')
plot(Y0,cases="new")
output0=pandemic_model(Y0)
print(output0)
#convergence diagnostics
traceplot(output0)
density(output0)
stan_ac(output0$fit,pars=c("a","b","c","f"))

Y1=load_covid(country_name="Brazil",state_name="SP",last_date='2020-06-18')
plot(Y1,cases="new")
output1=pandemic_model(Y1,case_type="deaths",covidLPconfig=TRUE)
print(output1)
#convergence diagnostics
traceplot(output1)
density(output1)
stan_ac(output1$fit,pars=c("a","b","c","f"))


Y2=load_covid(country_name="Argentina",last_date='2020-05-07')
plot(Y2,cases="new")
output2=pandemic_model(Y2,covidLPconfig=TRUE)
print(output2)
#convergence diagnostics
traceplot(output2)
density(output2)
stan_ac(output2$fit,pars=c("a","b","c","f"))


#including initial values for parameters:
inits3=list(
 list(a=95,b=0.8,c=0.3,f=1.1)
)
output3=pandemic_model(Y2,init=inits3,chains=1,warmup=3000)
print(output3)
#convergence diagnostics
traceplot(output3)
density(output3)
stan_ac(output3$fit,pars=c("a","b","c","f"))

#initival values for 2 chains:
inits4=list(
 list(a=95,b=0.8,c=0.3,f=1.1), list(f=1.01)
)
output4=pandemic_model(Y1,init=inits4,chains=2,warmup=3000)
print(output4)
# show all initival values input by user:
output4$config.inputs$use_inputs$init
#convergence diagnostics
traceplot(output4)
density(output4)
stan_ac(output4$fit,pars=c("a","b","c","f"))

### seasonal model: ###############
output5=pandemic_model(Y0,seasonal_effect=c("sunday","monday"))
print(output5)
#convergence diagnostics
traceplot(output5)
density(output5)
stan_ac(output5$fit,pars=c("a","b","c","f","d_1","d_2"))

## or, for 'seasonal_effect': strings vector with the 3 initial letters of the weekday(s)
Y3=load_covid(country_name="Brazil",state_name="MG",last_date='2020-09-05')
plot(Y3,cases="new")
#weekdays effect : sunday and monday:
output6=pandemic_model(Y3,seasonal_effect=c("sun","mon"),covidLPconfig=TRUE)
print(output6)
#convergence diagnostics
traceplot(output6)
density(output6)
stan_ac(output6$fit,pars=c("a","b","c","f","d_1","d_2"))

### multi_waves(2) model: ######################
Y4=load_covid(country_name="US",last_date='2020-09-27')
plot(Y4,cases="new")
output7=pandemic_model(Y4,n_waves=2,covidLPconfig=TRUE)
print(output7)
#convergence diagnostics
traceplot(output7)
density(output7)
stan_ac(output7$fit,pars=c("a1","b1","c1","alpha1","delta1","a2","b2","c2","alpha2","delta2"))

## End(Not run)


</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
