<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Relevant Statistics of the Pandemic Model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandemic_stats {PandemicLP}"><tr><td>pandemic_stats {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Relevant Statistics of the Pandemic Model</h2>

<h3>Description</h3>

<p>This function provides short and long-term predictions for the pandemic. 95% credible intervals are
assigned for the number of cases for every future date predicted, as well as for the total number of cases,
and dates for the peak and end of the pandemic.<br />
<br />
Short-term predictions are made on the cumulative counts and long-term predictions
are based on the new case counts.
</p>


<h3>Usage</h3>

<pre>
pandemic_stats(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>an object of S3 class <code>pandemicPredicted</code> created by function
<code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Total Number of Cases</h4>

<p>The total number of cases is obtained by adding the cumulative total cases observed in the data to the
predicted new cases for the next 1,000 days.
</p>



<h4>Estimated Peak Dates</h4>

<p>The median, 2.5 and 97.5 percentiles are calculated on the mean number of new cases for the pandemic curve
(starting from the first observed data point until 1,000 days after the last date observed in the data).<br />
<br />
The 95% credible interval for the peak of cases is selected such that the two limiting dates of the 97.5
percentile curve coincides with the highest value of the 2.5 percentile curve. This guarantees that all
possible curves belonging to the confidence band will peak within the defined interval.
</p>



<h4>End of the Pandemic Dates</h4>

<p>Represents the 99 percentile of the total number of cases in the pandemic.
</p>



<h3>Value</h3>

<p>An object of S3 class <code>pandemicStats</code>. This object is a list containing the following elements:
</p>

<ul>
<li><p><code>data</code>:
A list with a data frame containing the observed pandemic data, a character string with the location name
and a character string indicating the type of cases predicted.

</p>
</li>
<li><p><code>ST_predict</code>:
A data frame with the short-term predictions for the number of cumulative cases. For each future date predicted,
the mean, median, 2.5 and 97.5 percentiles are provided.<br />
The short-term horizon is determined by the <code>horizonShort</code> argument in the <code>posterior_predict</code> function.

</p>
</li>
<li><p><code>LT_predict</code>:
A data frame with the long-term predictions for the number of new cases. For each future date predicted,
the mean, median, 2.5 and 97.5 percentiles are provided.<br />
The long-term horizon is determined by the <code>horizonLong</code> argument in the <code>posterior_predict</code> function.

</p>
</li>
<li><p><code>LT_summary</code>:
A list with the estimated total number of cases and the dates for the peak and end of the pandemic.
In each metric, the median, 2.5 and 97.5 percentiles are provided. For more information, see the
<strong>Details</strong> section.<br />

</p>
</li>
<li><p><code>mu</code>:
A data frame with the median values of the mean number of new cases for each date (starting from the first
observed data point until the last date in the long-term horizon).

</p>
</li></ul>



<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code>, <code><a href="pandemic_model.html">pandemic_model</a></code>, <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>
and <code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
italy = load_covid("italy")
estim = pandemic_model(italy, case_type = "confirmed", covidLPconfig = TRUE)
pred = posterior_predict(estim)
stats = pandemic_stats(pred)
stats

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
