<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pandemicData objects: Covid-19 Pandemic Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandemicData-objects {PandemicLP}"><tr><td>pandemicData-objects {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pandemicData objects: Covid-19 Pandemic Data</h2>

<h3>Description</h3>

<p>The <code><a href="load_covid.html">load_covid</a></code> function returns an object of S3 class
<code>pandemicData</code> in a list format containing the components described below.
<br />
</p>


<h3>Elements for <code>pandemicData</code> object</h3>


<dl>
<dt><code>data</code></dt><dd>
<p>Data frame with the number of cumulative cases, new cases, cumulative deaths and new deaths associated
with Covid-19 for each date, up to the <code>last_date</code> in the specified region.</p>
</dd>
<dt><code>name</code></dt><dd>
<p>Character string with the country name (and state name, if available).</p>
</dd>
<dt><code>population</code></dt><dd>
<p>Numeric object that contains the population size of the given region.</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
