<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pandemicEstimated objects: Fitted PandemicLP model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandemicEstimated-objects {PandemicLP}"><tr><td>pandemicEstimated-objects {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pandemicEstimated objects: Fitted PandemicLP model</h2>

<h3>Description</h3>

<p>The <span class="pkg">PandemicLP</span> model-fitting functions return an object of S3 class
<code>pandemicEstimated</code>, which is a list containing the components described below.
</p>


<h3>Elements for <code>pandemicEstimated</code> objects</h3>


<dl>
<dt><code>model_name</code></dt><dd>
<p>The model name used.
</p>
</dd>
<dt><code>multiwaves</code></dt><dd>
<p>number of waves.
</p>
</dd>
<dt><code>seasonal_effect</code></dt><dd>
<p>String vector of the  weekdays' name with sazonal effect. Only for one wave model.
</p>
</dd>
<dt><code>cases.type</code></dt><dd>
<p>The type of cases of interest used in modeling the epidemic.
</p>
</dd>
<dt><code>config.inputs</code></dt><dd>
<p>A list with the main input arguments used in <code><a href="pandemic_model.html">pandemic_model</a></code>.
</p>
</dd>
<dt><code>priors</code></dt><dd>
<p>A list with information on the prior distributions used and model restrictions (if there are any).
</p>
</dd>
<dt><code>fit</code></dt><dd>
<p>An object of S4 Class <code><a href="../../rstan/html/stanfit.html">stanfit</a></code> representing the fitted results via
<code><a href="../../rstan/html/sampling.html">sampling</a></code>. For additional information about this element <code>fit</code>,
see <code><a href="../../rstan/html/stanfit.html">stanfit</a></code>.
</p>
</dd>
<dt><code>Y</code></dt><dd>
<p>A list with the <code>data</code>.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
