<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot pandemic predictions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pandemicPredicted {PandemicLP}"><tr><td>plot.pandemicPredicted {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot pandemic predictions</h2>

<h3>Description</h3>

<p>S3 method that plots the predicted data into an interactive graphic.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicPredicted'
plot(x, y, term = "long", color = TRUE, summary = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Output of function <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>This parameter does nothing</p>
</td></tr>
<tr valign="top"><td><code>term</code></td>
<td>
<p>A string which indicates whether long term, short term or both plots should be generated.
The argument must be a string being either 'long', 'short' or 'both'.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A logical variable indicating whether the plot should be colorful or in gray scales.
If TRUE then the plot is colorful otherwise the plot will be gray.</p>
</td></tr>
<tr valign="top"><td><code>summary</code></td>
<td>
<p>A logical variable indicating whether the plot should contains the summary statistics about the pandemic or not.
If TRUE then the plot shows the statistics otherwise no.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing two objects, short and long. &quot;long&quot; shows the long-term predictions
and &quot;short&quot; the short-term predictions. If any of them did not get plotted due to lack of prediction or due to the <code>term</code>
argument, its value will return NULL.
</p>
<p>By default only the long-term plot is generated, which means that the short term plot returns NULL.
This is changed with the <code>term</code> argument.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>long</code></code></td>
<td>

<p>The plotted long-term prediction. The predictions are made on daily new confirmed cases or daily new deaths.
</p>
</td></tr>
<tr valign="top"><td><code><code>short</code></code></td>
<td>

<p>The plotted short-term prediction. The predictions are made on daily cumulative cases or daily cumulative deaths.
</p>
</td></tr>
</table>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>, <code><a href="pandemic_stats.html">pandemic_stats</a></code> and <code><a href="plottedPandemic-objects.html">plottedPandemic-objects</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dataMG = load_covid("Brazil","MG")
estimMG = pandemic_model(dataMG)
predMG = posterior_predict(estimMG)
statsMG = pandemic_stats(predMG)
plot(predMG)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
