<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot pandemic data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.pandemicData {PandemicLP}"><tr><td>plot.pandemicData {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot pandemic data</h2>

<h3>Description</h3>

<p>S3 method that plots the predicted data into an interactive graphic.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicData'
plot(x, y, cases = "new", color = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Output of function <code><a href="load_covid.html">load_covid</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>y</code></td>
<td>
<p>This parameter does nothing</p>
</td></tr>
<tr valign="top"><td><code>cases</code></td>
<td>
<p>A string which indicates whether new cases, cumulative cases or both plots should be generated.
The argument must be a string being either 'new', 'cumulative' or 'both'.</p>
</td></tr>
<tr valign="top"><td><code>color</code></td>
<td>
<p>A string which indicates whether the plot should be colorful or in gray scales.
The argument must be a string being either TRUE or FALSE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list containing two objects, new and cumulative &quot;new&quot; shows the plot for the new cases/deaths
and &quot;cumulative&quot; shows the plot for the cumulative cases/deaths. If any of them did not get plotted due to lack of prediction or due to the <code>cases</code>
argument, its value will return NULL.
</p>
<p>By default both plot are generated.
This is changed with the <code>cases</code> argument.
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>new</code></code></td>
<td>

<p>The plotted new cases/deaths. The plots are for daily new confirmed cases and daily new deaths.
</p>
</td></tr>
<tr valign="top"><td><code><code>cumulative</code></code></td>
<td>

<p>The plotted cumulative cases/deaths. The plots are for daily cumulative cases or daily cumulative deaths.
</p>
</td></tr>
</table>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dataMG = load_covid(country_name="Brazil",state_name = "MG",last_date="2020-10-01")
plot(dataMG)
dataJapan = load_covid(country_name="Japan",last_date="2020-10-01")
plot(dataJapan)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
