<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plottedPandemic objects: Plots for pandemic data using the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plottedPandemic-objects {PandemicLP}"><tr><td>plottedPandemic-objects {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plottedPandemic objects: Plots for pandemic data using the plotly library</h2>

<h3>Description</h3>

<p>The <span class="pkg">PandemicLP</span> plotting function returns an object of S3 class
<code>plottedPandemic</code>, which is a list containing the components described below. <br />
<br />
</p>


<h3>Elements for <code>plottedPandemic</code> objects</h3>


<dl>
<dt><code>long</code></dt><dd>
<p>The plotted long-term prediction.
</p>
</dd>
<dt><code>short</code></dt><dd>
<p>The plotted short-term prediction.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
