<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for 'pandemicEstimated' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.pandemicEstimated {PandemicLP}"><tr><td>print.pandemicEstimated {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for <code>pandemicEstimated</code> objects</h2>

<h3>Description</h3>

<p>The print method for <code>pandemicEstimated</code> object of class S3 displays a compact summary of the
fitted model. See the <strong>Details</strong> section below for descriptions of the different components of the printed
output.  For additional summary statistics and diagnostics use <code><a href="summary.pandemicEstimated.html">summary.pandemicEstimated</a></code>.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicEstimated'
print(x, digits = 3, probs = c(0.025, 0.5, 0.975), info = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of S3 class <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to use for formatting numbers.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A numeric vector of quantiles of interest. The default is
<code>c(0.025,0.5,0.975)</code>.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>TRUE or FALSE: more details for output interpretation. The Default is TRUE.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Point estimates</h4>

<p>Regardless of the estimation algorithm, point estimates are mean and (or) quantiles computed from simulations.
For models fit using MCMC (&quot;sampling&quot;, this is default algorithim of <code>pandemic_model</code> function),  the posterior sample
is used. For others estimation algorithm see <code><a href="../../rstan/html/sampling.html">sampling</a></code>  (<span class="pkg">rstan</span> package).
</p>



<h4>Convergence and efficiency diagnostics for Markov Chains</h4>

<p>Included in the print are: split effective sample sizes (n_eff) and split Rhats.
</p>
<p>The R-hat convergence diagnostic compares the
between- and within-chain estimates for model parameters and other univariate
quantities of interest. If chains have not mixed well (ie, the between- and
within-chain estimates don't agree), R-hat is larger than 1.
We recommend running at least four chains by default and only using the
sample if R-hat is less than 1.05.
</p>



<h4>Priors</h4>

<p>A list with information about the prior distributions used and model restrictions (if there are any).
For more information go to <code><a href="models.html">models</a></code>.
</p>



<h3>Value</h3>

<p>Returns <code>x</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="summary.pandemicEstimated.html">summary.pandemicEstimated</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
