<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for 'plottedPandemicData' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.plottedPandemicData {PandemicLP}"><tr><td>print.plottedPandemicData {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for <code>plottedPandemicData</code> objects</h2>

<h3>Description</h3>

<p>The print method for a <code>plottedPandemic</code> S3 class object displays the single plot or both
separated by a prompt for the user.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'plottedPandemicData'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of S3 class <code><a href="plottedPandemicData-objects.html">plottedPandemicData-objects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The plots generated by <code><a href="plot.pandemicData.html">plot.pandemicData</a></code> are displayed by this function
If only one of the plots has been generated via the argument <code>cases</code>, then it is displayed
in the Viewer windows as an html object, produced by the <code><a href="../../plotly/html/plot_ly.html">plot_ly</a></code> function.
If both new and cumulative plots are requested, then the new plot is displayed first
and a message prompts the user to display the next plot, namely the cumulative one.
The plot shows the confirmed cases and the deaths information, but if the user desire to see only one,
he can double click on legend to isolate one trace. Consequently, the axis will be automatically configured
to the scale of the desired trace. To see both again, the user just need to double click again.
</p>


<h3>Value</h3>

<p>Returns <code>x</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code> and <code><a href="plot.pandemicData.html">plot.pandemicData</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
