<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary method for 'pandemicEstimated' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.summary.pandemicEstimated {PandemicLP}"><tr><td>print.summary.pandemicEstimated {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary method for <code>pandemicEstimated</code> objects</h2>

<h3>Description</h3>

<p>The summary method for <code>pandemicEstimated</code> object of class S3 displays a compact summary of the
fitted model. See the <strong>Details</strong> section below for descriptions of the different components of the printed
output.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'summary.pandemicEstimated'
print(x, ...)

## S3 method for class 'pandemicEstimated'
summary(object, probs = c(0.025, 0.5, 0.975), digits = 3, info = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of class <code>"summary.pandemicEstimated"</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of S3 class <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>probs</code></td>
<td>
<p>A numeric vector of quantiles of interest. The default is
<code>c(0.025,0.5,0.975)</code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to use for formatting numbers.</p>
</td></tr>
<tr valign="top"><td><code>info</code></td>
<td>
<p>TRUE or FALSE: more details for output interpretation. The Default is TRUE.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Point estimates</h4>

<p>Mean and Quantiles computed from simulations.
For models fit using MCMC (&quot;sampling&quot;, this is default algorithim of <code>pandemic_model</code> function),  the posterior sample
is used. For others estimation algorithm see <code><a href="../../rstan/html/sampling.html">sampling</a></code>  (<span class="pkg">rstan</span> package).
</p>



<h4>Convergence and efficiency diagnostics for Markov Chains</h4>

<p>Included in the summary are: split effective sample sizes (n_eff), Monte Carlo standard errors
(se_mean) and split Rhats.
</p>
<p>The Monte Carlo standard error provides relevant information for a posterior sample with more than one chain.
</p>
<p>The R-hat convergence diagnostic compares the
between- and within-chain estimates for model parameters and other univariate
quantities of interest. If chains have not mixed well (ie, the between- and
within-chain estimates don't agree), R-hat is larger than 1.
We recommend running at least four chains by default and only using the
sample if R-hat is less than 1.05.
</p>



<h4>covidLPconfig</h4>

<p>This subsection shows the main input settings used by the fitted model, and indicates whether default settings
of the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>)
were used (<code>covidLPconfig = TRUE</code> or <code>FALSE</code>).
Check the default settings of the CovidLP app in <code><a href="pandemic_model.html">pandemic_model</a></code>.
</p>



<h4>Priors</h4>

<p>A list with information about the prior distributions used and model restrictions (if there are any).
For more information go to <code><a href="models.html">models</a></code>.
</p>



<h3>Value</h3>

<p>The summary method returns an object of class &quot;summary.pandemicEstimated&quot;,
which is a list with two arrays of summary statistics and diagnostics and
others informations for use by the print method. The print method for summary.pandemicEstimated objects is called for its side effect
and just returns its input.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
Y0=load_covid(country_name="Brazil",state_name="SP",last_date='2020-04-25')
output0=pandemic_model(Y0)
s=summary(output0)
s          #print method for summary.pandemicEstimated
names(s)  #see output list elements of summary

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
