<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Covid-19 data for Belo Horizonte/MG - Brazil</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for covid19BH {PandemicLP}"><tr><td>covid19BH {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Covid-19 data for Belo Horizonte/MG - Brazil</h2>

<h3>Description</h3>

<p>The purpose of this page is to show the user how to format the Y input argument
in <code><a href="pandemic_model.html">pandemic_model</a></code> function, when epidemiological data was obtained
outside of the <code><a href="load_covid.html">load_covid</a></code> function.<br />
<br />
The Covid-19 data for the city of Belo Horizonte, MG - Brazil will be used to illustrate
how to correctly format the epidemiological data required in the <code>pandemic_model</code> function.
See the <strong>Examples</strong> section. <br />
<br />
For complete information on the required data format,
check the <code>Y</code> input argument description in <br />
<code>?pandemic_model</code>.
</p>


<h3>Usage</h3>

<pre>
data(covid19BH)
</pre>


<h3>Format</h3>

<p>This data frame has 103 observations and 6 variables.
It contains the number of Covid-19 confirmed cases and deaths for the city of Belo Horizonte,
from the date of the first notified case in 2020-03-16 to 2020-06-26.<br />
<br />
</p>

<dl>
<dt>[,1] date</dt><dd><p>dates in the YYYY-MM-DD format</p>
</dd>
<dt>[,2] new_confirmed</dt><dd><p>number of new cases</p>
</dd>
<dt>[,3] new_deaths</dt><dd><p>number of new deaths</p>
</dd>
<dt>[,4] last_available_confirmed</dt><dd><p>cumulative number of cases</p>
</dd>
<dt>[,5] last_available_deaths</dt><dd><p>cumulative number of deaths</p>
</dd>
<dt>[,6] estimated_population_2019</dt><dd><p>size of Belo Horizonte's population</p>
</dd>
</dl>



<h3>Source</h3>

<p><a href="https://brasil.io/dataset/covid19">https://brasil.io/dataset/covid19</a>
</p>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code>, <code><a href="pandemic_model.html">pandemic_model</a></code>, <code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code>,
<code><a href="pandemic_stats.html">pandemic_stats</a></code> and  <code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code>.
</p>


<h3>Examples</h3>

<pre>
## formating the data frame for pandemic_model function
covid19BH
names(covid19BH)

data = covid19BH
names(data) = c("date", "new_cases", "new_deaths", "cases", "deaths", "population")

class(data$date)
data$date = as.Date(data$date)
class(data$date)

data      #note:  data frame is ordered by date in descending order!
data = data[order(data$date, decreasing=FALSE), ]
data      #data frame ordered by dates in ascending order

## building the Y list required
pop = data$population[1]
Y = list(data = data, name = "Belo Horizonte/MG", population = pop)

## fitted model:
##pandemic_model function may take a few minutes...
## Not run: 
outputBH = pandemic_model(Y, control = list(max_treedepth = 50, adapt_delta = 0.999))
print(outputBH)

##convergence diagnostics
traceplot(outputBH)
stan_ac(outputBH$fit, pars = c("a","b","c","f"))
stan_dens(outputBH$fit, pars = c("a","b","c","f"))

## making predictions
predictions = posterior_predict(outputBH)

## calculating prediction intervals and statistics
stats = pandemic_stats(predictions)

## plotting results
plot(predictions)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
