<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pandemicPredicted objects: Predictions made from a fitted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandemicPredicted-objects {PandemicLP}"><tr><td>pandemicPredicted-objects {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pandemicPredicted objects: Predictions made from a fitted PandemicLP model</h2>

<h3>Description</h3>

<p>The <span class="pkg">PandemicLP</span> prediction function returns an object of S3 class
<code>pandemicPredicted</code>, which is a list containing the components described below. <br />
<br />
</p>


<h3>Elements for <code>pandemicPredicted</code> objects</h3>


<dl>
<dt><code>predictive_Long</code></dt><dd>
<p>The full sample of the predictive distribution for the long-term prediction.
The prediction is for daily new cases.
</p>
</dd>
<dt><code>predictive_Short</code></dt><dd>
<p>The full sample of the predictive distribution for the short-term prediction.
The prediction is for daily cumulative cases.
</p>
</dd>
<dt><code>data</code></dt><dd>
<p>The data passed on from the <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code> under the element <code>Y$data</code>.
</p>
</dd>
<dt><code>location</code></dt><dd>
<p>A string with the name of the location.
</p>
</dd>
<dt><code>cases_type</code></dt><dd>
<p>A string with either &quot;confirmed&quot; or &quot;deaths&quot; to represent the type of data that has been fitted and predicted.
</p>
</dd>
<dt><code>pastMu</code></dt><dd>
<p>The fitted means of the data for the observed data points.
</p>
</dd>
<dt><code>futMu</code></dt><dd>
<p>The predicted means of the data for the predicted data points.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
