<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pandemicStats objects: 95% Credible Interval predictions from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pandemicStats-objects {PandemicLP}"><tr><td>pandemicStats-objects {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pandemicStats objects: 95% Credible Interval predictions from PandemicLP model</h2>

<h3>Description</h3>

<p>The <code><a href="pandemic_stats.html">pandemic_stats</a></code> function returns an object of S3 class
<code>pandemicStats</code> in a list format containing the components described below. <br />
<br />
</p>


<h3>Elements for <code>pandemicStats</code> objects</h3>


<dl>
<dt><code>data</code></dt><dd>
<p>A list containing a data frame with the pandemic data observed, a character string with the location name,
and a character string indicating whether the cases predicted are confirmed cases or deaths.
</p>
</dd>
<dt><code>ST_predict</code></dt><dd>
<p>A data frame with a 95% credible interval for the short-term prediction of cumulative cases.
</p>
</dd>
<dt><code>LT_predict</code></dt><dd>
<p>A data frame with a 95% credible interval for the long-term prediction of new cases.
</p>
</dd>
<dt><code>LT_summary</code></dt><dd>
<p>A list with a 95% credible interval for the predicted total number of cases, peak
and end dates of the pandemic.
</p>
</dd>
<dt><code>mu</code></dt><dd>
<p>A data frame with the median value of the mean number of new cases for each day. Starting from the first
day of the pandemic to the last day of the long-term horizon.
</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
