<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw from the posterior predictive distribution for pandemic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for posterior_predict.pandemicEstimated {PandemicLP}"><tr><td>posterior_predict.pandemicEstimated {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw from the posterior predictive distribution for pandemic data</h2>

<h3>Description</h3>

<p>The posterior predictive distribution is the distribution of the outcome
implied by the model after using the observed data to update our beliefs
about the unknown parameters in the model. Simulating data from the posterior
predictive distribution using the observed predictors is useful for checking
the fit of the model. Drawing from the posterior predictive distribution at
interesting values of the predictors also lets us visualize how a manipulation
of a predictor affects (a function of) the outcome(s). With new observations of
predictor variables we can use the posterior predictive distribution to generate
predicted outcomes.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicEstimated'
posterior_predict(object, horizonLong = 500, horizonShort = 14)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An object of class <code>pandemicEstimated</code> created by function <code><a href="pandemic_model.html">pandemic_model</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>horizonLong</code></td>
<td>
<p>How far into the future the long-term prediction is desired.</p>
</td></tr>
<tr valign="top"><td><code>horizonShort</code></td>
<td>
<p>How far into the future the short-term prediction is desired.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An object of class <code>pandemicPredicted</code>. It includes the sampled predictive distribution
the model used to predict, which is the same as the one used to estimate the data. This object can be used
directly into the plot function and contains the following elements:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code><code>predictive_Long</code></code></td>
<td>

<p>A <code>M x horizonLong</code> matrix with the full sample of the predictive distribution
for the long-term prediction, where M is the sample size.
The prediction is for daily new cases.
</p>
</td></tr>
<tr valign="top"><td><code><code>predictive_Short</code></code></td>
<td>

<p>A <code>M x horizonShort</code> matrix with the full sample of the predictive distribution
for the short-term prediction, where M is the sample size.
The prediction is for daily cumulative cases.
</p>
</td></tr>
<tr valign="top"><td><code><code>data</code></code></td>
<td>

<p>The data passed on from the <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code> under the element <code>Y$data</code>.
</p>
</td></tr>
<tr valign="top"><td><code><code>location</code></code></td>
<td>

<p>A string with the name of the location.
</p>
</td></tr>
<tr valign="top"><td><code><code>cases_type</code></code></td>
<td>

<p>A string with either &quot;confirmed&quot; or &quot;deaths&quot; to represent the type of data that has been fitted and predicted.
</p>
</td></tr>
<tr valign="top"><td><code><code>pastMu</code></code></td>
<td>

<p>The fitted means of the data for the observed data points.
</p>
</td></tr>
<tr valign="top"><td><code><code>futMu</code></code></td>
<td>

<p>The predicted means of the data for the predicted data points.
</p>
</td></tr>
</table>
<p>Function <code><a href="pandemic_stats.html">pandemic_stats</a></code> provides a few useful statistics based on the predictions.
</p>


<h3>References</h3>

<p>CovidLP Team, 2020. CovidLP: Short and Long-term Prediction for COVID-19. Departamento de Estatistica. UFMG,
Brazil. URL: <a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>
</p>


<h3>See Also</h3>

<p><code><a href="pandemic_model.html">pandemic_model</a></code>, <code><a href="pandemic_stats.html">pandemic_stats</a></code> and <code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dataMG = load_covid("Brazil","MG")
estimMG = pandemic_model(dataMG)
predMG = posterior_predict(estimMG)
predMG
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
