<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for 'pandemicEstimated' objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.pandemicEstimated {PandemicLP}"><tr><td>print.pandemicEstimated {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for <code>pandemicEstimated</code> objects</h2>

<h3>Description</h3>

<p>The print method for <code>pandemicEstimated</code> object of class S3 displays a compact summary of the
fitted model. See the <strong>Details</strong> section below for descriptions of the different components of the printed
output. <br />
<br />
The <code>fit</code> component of the <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code> object generated
by the <code><a href="pandemic_model.html">pandemic_model</a></code> function can be summarised to provide more information.
Check <code>?'summary,stanfit-method'</code> for additional summary statistics and diagnostics.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicEstimated'
print(x, digits = 3, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>An object of S3 class <code><a href="pandemicEstimated-objects.html">pandemicEstimated-objects</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Number of digits to use for formatting numbers.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Currently unused.</p>
</td></tr>
</table>


<h3>Details</h3>



<h4>Convergence and efficiency diagnostics for Markov Chains</h4>

<p>Included in the summary are: split effective sample sizes (n_eff), Monte Carlo standard errors
(se_mean) and split Rhats.<br />
<br />
The Monte Carlo standard error provides relevant information for a posterior sample with more than one chain.<br />
<br />
The R-hat convergence diagnostic compares the
between- and within-chain estimates for model parameters and other univariate
quantities of interest. If chains have not mixed well (ie, the between- and
within-chain estimates don't agree), R-hat is larger than 1.
We recommend running at least four chains by default and only using the
sample if R-hat is less than 1.05.
</p>



<h4>covidLPconfig</h4>

<p>This subsection shows the main input settings used by the fitted model, and indicates whether default settings
of the CovidLP app (<a href="http://est.ufmg.br/covidlp/home/en/">http://est.ufmg.br/covidlp/home/en/</a>)
were used (<code>covidLPconfig = TRUE</code> or <code>FALSE</code>).
Check the default settings of the CovidLP app in <code><a href="pandemic_model.html">pandemic_model</a></code>.
</p>



<h4>Priors</h4>

<p>A list with information about the prior distributions used and model restrictions (if there are any).
In future versions of the package <span class="pkg">PandemicLP</span>, the user will be allowed to modify the priors.
For more information, see the <strong>Details</strong> section of <code><a href="pandemic_model.html">pandemic_model</a></code>.
</p>



<h3>Value</h3>

<p>Returns <code>x</code>, invisibly.
</p>


<h3>See Also</h3>

<p><code><a href="../../rstan/html/stanfit-method-summary.html">summary,stanfit-method</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
