<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prints prediction summary of pandemic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.pandemicPredicted {PandemicLP}"><tr><td>print.pandemicPredicted {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prints prediction summary of pandemic model</h2>

<h3>Description</h3>

<p>S3 method designed to summarize the prediction obtained by the
<code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code> function. It is not necessary to call function
directly, unless it is desired to change the default arguments.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'pandemicPredicted'
print(object, summaryFun = median, printPred = "Long", truncView = 3)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>summaryFun</code></td>
<td>
<p>Use this function to summarize the predictions. Default argument is median, but can be any function on a vector.</p>
</td></tr>
<tr valign="top"><td><code>printPred</code></td>
<td>
<p>Valid values are 'Long' or 'Short'. Note that 'Short' will show short-term cumulative predictions, while
'Long' will return the long-term daily cases predicted.</p>
</td></tr>
<tr valign="top"><td><code>truncView</code></td>
<td>
<p>How many predictions to print. Default is 3, which means that the method prints the first
3 days predicted and the last 3 days of the prediction horizon.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="posterior_predict.pandemicEstimated.html">posterior_predict.pandemicEstimated</a></code> and <code><a href="plot.pandemicPredicted.html">plot.pandemicPredicted</a></code>.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dataMG = load_covid("Brazil","MG")
estimMG = pandemic_model(dataMG)
predMG = posterior_predict(estimMG)
print(predMG, summaryFun = mean, truncView = 5)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
