<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of states available in the Covid-19 database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for state_list {PandemicLP}"><tr><td>state_list {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of states available in the Covid-19 database</h2>

<h3>Description</h3>

<p>This function provides the state abbreviations to be used in the <code><a href="load_covid.html">load_covid</a></code> function
and the corresponding state names. Only brazilian states are currently available.
</p>


<h3>Usage</h3>

<pre>
state_list()
</pre>


<h3>See Also</h3>

<p><code><a href="load_covid.html">load_covid</a></code> and <code><a href="country_list.html">country_list</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
