<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Draw traceplot of the parameters for the pandemic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for traceplot,pandemicEstimated-method {PandemicLP}"><tr><td>traceplot,pandemicEstimated-method {PandemicLP}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Draw traceplot of the parameters for the pandemic model</h2>

<h3>Description</h3>

<p>Uses stan's traceplot function to draw the traceplots for the relevant parameters of the estimated model.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pandemicEstimated'
traceplot(object)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>Output of the <code><a href="pandemic_model.html">pandemic_model</a></code> function</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="pandemic_model.html">pandemic_model</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
dataMG = load_covid("Brazil","MG")
estimMG = pandemic_model(dataMG)
traceplot(estimMG)
## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>PandemicLP</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
